{
  "name": "@soup-oss/bubblit",
  "version": "0.0.1",
  "description": "The thinnest layer to bubble up your MCP tools for clean agent lookup",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tool-classification",
    "behaviour",
    "agents",
    "context"
  ],
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soup-oss/bubblit"
  }
}
